VITE_API_URL=https://appointment-api.wittycliff-8233775f.southeastasia.azurecontainerapps.io/api
# VITE_API_URL=http://localhost:5000/api
VITE_COMPANY_SLUG=cybernest-solution
VITE_X_API_KEY=5849e8c1f48ff4f03cda762cf8dd19618d3404cfa04a23b975ae985e19766477
